setwd("Dropbox/UCSF/Fischbach/S_epi/")
load("~/Dropbox/UCSF/Fischbach/S_epi/workspaces/Untitled.RData")
tree
df_merged
dat
fit2
with(df_merged, plot(TetR_C_8 ~ mean, xlab = "TetR_C_8", ylab = "mean counts", main = "TetR_C_8 vs CD8B_IL17A Activation"))
for (i in 1:(dim(dat)[2]))
{}
dat
for (i in 1:(dim(dat)[2])) {
form <- formula(paste(dat)[i], " ~ mean")
}
formula(paste(dat)[1], " ~ 1")
formula(paste(names(dat)[1], " ~ 1"))
formula(paste(names(dat)[2], " ~ 1"))
formula(paste(names(dat)[2], " ~ mean"))
for (i in 1:(dim(dat)[2])) {
form <- formula(paste(names(dat)[i]))
}
for (i in 1:(dim(dat)[2])) {
form <- formula(paste(names(dat)[2], " ~ mean"))
}
form
for (i in 1:(dim(dat)[2])) {
form <- formula(paste(names(dat)[i], " ~ mean"))
}
form
for (i in 1:(dim(dat)[2])) {
form <- formula(paste(names(dat)[i], " ~ mean"))
this.fit <- gls(form, data=dat, correlation=corBrownian(phy=tree))
}
for (i in 1:(dim(dat)[2])) {
form <- formula(paste(names(dat)[i], " ~ mean"))
this.fit <- gls(form, data=dat, correlation=corBrownian(phy=tree))
}
library(ade4)
library(ape)
library(nlme)
data(lizards)
for (i in 1:(dim(dat)[2])) {
form <- formula(paste(names(dat)[i], " ~ mean"))
this.fit <- gls(form, data=dat, correlation=corBrownian(phy=tree))
}
dat
for (i in 1:(dim(dat)[2])) {
form <- formula(paste(names(dat)[i], " ~ mean"))
this.fit <- gls(form, data=dat, correlation=corBrownian(phy=tree), stringAsFactors=FALSE)
}
for (i in 1:(dim(dat)[2])) {
form <- formula(paste(names(dat)[i], " ~ mean"))
this.fit <- gls(form, data=dat, correlation=corBrownian(phy=tree), stringsAsFactors=FALSE)
}
for (i in 1:(dim(dat)[2])) {
form <- formula(paste(names(dat)[i], " ~ mean"))
this.fit <- gls(form, data=dat, correlation=corBrownian(phy=tree))
}
}
for (i in 6:(dim(dat)[2])) {
form <- formula(paste(names(dat)[i], " ~ mean"))
this.fit <- gls(form, data=dat, correlation=corBrownian(phy=tree))
}
form
fit
for (i in 2:(dim(dat)[2])) {
form <- formula(paste(names(dat)[i], " ~ mean"))
this.fit <- gls(form, data=dat, correlation=corBrownian(phy=tree))
}
fit2
residuals(fit2)
residuals(fit2)$std
residuals(fit2)$"std"
savehistory("~/Dropbox/UCSF/Fischbach/S_epi/workspaces/Untitled_2.Rhistory")
save.image("~/Dropbox/UCSF/Fischbach/S_epi/workspaces/Untitled_2.RData")
residuals(fit2)
attributes(residuals(fit2))
attributes(residuals(fit2))$std
attributes(residuals(fit2))$std[1]
for (i in 2:(dim(dat)[2])) {
form <- formula(paste(names(dat)[i], " ~ mean"))
this.fit <- gls(form, data=dat, correlation=corBrownian(phy=tree))
x <- attributes(residuals(this.fit))$std[1]
}
x
x
x
x
x
x
x
x
xx
residuals_mat <- matrix(NA, ncol = (dim(dat)[2]), nrow=6)
residuals_mat
residuals_mat <- matrix(NA, ncol = (dim(dat)[2]), nrow=6, row.names=row.names(dat))
residuals_mat <- matrix(NA, ncol = (dim(dat)[2]), nrow=6)
residual_mat
residuals_mat
residuals_mat <- matrix(NA, ncol = (dim(dat)[2]), nrow=1)
residuals_mat
residuals_mat[1]
residuals_mat[2]
residuals_mat[3]
colnames(residuals_mat)[3]
colnames(residuals_mat)
colnames(residuals_mat)[1] <- "test"
colnames(residuals_mat)[2] <- "test"
colnames(residuals_mat)
colnames(residuals_mat) <- "test"
colnames(residuals_mat) <- col.names(dat)
colnames(residuals_mat) <- colnames(dat)
residuals_mat
residuals_mat[ , 2]
residuals_mat[ , -1]
residuals_mat <- residuals_mat[ , -1]
residuals_mat
residuals_mat[1]
residuals_mat[2]
residuals_mat[3]
residuals_mat[4]
for (i in 2:(dim(dat)[2])) {
form <- formula(paste(names(dat)[i], " ~ mean"))
this.fit <- gls(form, data=dat, correlation=corBrownian(phy=tree))
residuals_mat[i] <- attributes(residuals(this.fit))$std[1]
}
residuals_mat
for (i in 2:(dim(dat)[2])) {
form <- formula(paste(names(dat)[i], " ~ mean"))
this.fit <- gls(form, data=dat, correlation=corBrownian(phy=tree))
residuals_mat[i - 1] <- attributes(residuals(this.fit))$std[1]
}
residuals_mat
dim(residuals_mat)
residuals_mat <- matrix(NA, ncol = (dim(dat)[2]), nrow=1)
colnames(residuals_mat) <- colnames(dat)
residuals_mat
residuals_mat <- residuals_mat[ , -1]
residuals_mat
for (i in 2:(dim(dat)[2])) {
form <- formula(paste(names(dat)[i], " ~ mean"))
this.fit <- gls(form, data=dat, correlation=corBrownian(phy=tree))
residuals_mat[i - 1] <- attributes(residuals(this.fit))$std[1]
}
residuals_mat
t(residuals_mat)
residuals_mat
residuals_mat[1]
residuals_mat[2]
residuals_mat[2,0]
residuals_mat[2,1]
residuals_mat[1,2]
residuals_mat[1]
residuals_mat[2]
t(residuals_mat)
t(residuals_mat)[1]
t(residuals_mat)[2]
t(residuals_mat)[3]
t(residuals_mat)[4]
t(residuals_mat)[5]
colnames(t(residuals_mat))
rownames(t(residuals_mat))
residuals_mat
data.frame(residuals_mat)
df_residuals = data.frame(residuals_mat)
save.image("~/Dropbox/UCSF/Fischbach/S_epi/workspaces/Untitled.RData")
df_residuals[1]
df_residuals[2]
df_residuals
colnames(df_residuals)
colnames(df_residuals) <- 'std_residual'
df_residuals
save.image("~/Dropbox/UCSF/Fischbach/S_epi/workspaces/Untitled.RData")
df_residuals[order(std_residuals)]
df_residuals[order(std_residual)]
df_residuals[order(std_residual), ]
df_residuals[order(std_residual), ]
df_residuals[order("std_residual"), ]
df_residuals[order("std_residual")]
df_residuals[-order("std_residual")]
df_residuals[order(-"std_residual")]
df_residuals[order(-std_residual)]
colnames(df_residuals) <- std_residual
colnames(df_residuals) <- std.residual
colnames(df_residuals) <- residual
df_residuals[order(-df_residuals[, 1])]
df_residuals[order(-df_residuals[, 1]), ]
df_residuals[order("std_residual")]
df_residuals[order(-df_residuals[, 1]), ]
data.frame(df_residuals[order(-df_residuals[, 1]), ] )
df_residuals[order("std_residual")]
save.image("~/Dropbox/UCSF/Fischbach/S_epi/workspaces/Untitled.RData")
df_residuals[ order(df_residuals[,1]), ]
data.frame(df_residuals[ order(df_residuals[,1]), ])
data.frame(df_residuals[ order(df_residuals[,1]), ])
df_residuals[with(df_residuals, order("std_residual"), ]
df_residuals[with(df_residuals, order("std_residual")), ]
df_residuals[with(df_residuals, order("std_residual"))]
df_residuals[with(df_residuals, order(std_residual))]
rownames(df_residuals)
c(rownames(df_residuals))
library(dplyr)
save.image("~/Dropbox/UCSF/Fischbach/S_epi/workspaces/Untitled.RData")
df_residuals
df_residuals_rownames <- add_rownames(df_residuals, "names")
df_residuals_rownames
data.frame(df_residuals_rownames)
df_residuals <- data.frame(df_residuals_rownames)
df_residuals[ order(df_residuals[,1]), ]
df_residuals[ order(df_residuals[,2]), ]
df_residuals <- df_residuals[ order(df_residuals[,2]), ]
df_residuals_rownames <- data.frame(df_residuals[, -1], row.names = df_residuals[, 1])
df_residuals_rownames
df_residuals <- df_residuals_rownames
savehistory("~/Dropbox/UCSF/Fischbach/S_epi/workspaces/Untitled.Rhistory")
getwd())
getwd()
write.csv(df_residuals, "./data/pfam_residuals.csv")
savehistory("~/Dropbox/UCSF/Fischbach/S_epi/workspaces/Untitled.Rhistory")
save.image("~/Dropbox/UCSF/Fischbach/S_epi/workspaces/Untitled.RData")
data_tree
tree
CD8B_IL17A_counts_summary
tree_final
savehistory("~/Dropbox/UCSF/Fischbach/fischbach_notebook/content/projects/S_epi/2017-05-29/05_29_17.Rhistory")
save.image("~/Dropbox/UCSF/Fischbach/fischbach_notebook/content/projects/S_epi/2017-05-29/05_29_17.RData")
with(df_merged, plot(TetR_C_8 ~ mean, xlab = "TetR_C_8", ylab = "mean counts", main = "TetR_C_8 vs CD8B_IL17A Activation"))
df_residuals
fit2
with(df_merged, plot(Sulfate_transp ~ mean, xlab = "Sulfate_transp", ylab = "mean counts", main = "Sulfate_transp vs CD8B_IL17A Activation"))
fit2
intervals(fit2)
anova(fit2)
anova(fit2)[1]
anova(fit2)
attributes(anova(fit2))
attributes(anova(fit2))$class
attributes(anova(fit2))$class[1]
with(df_merged, plot(Fst_toxin ~ mean, xlab = "Sulfate_transp", ylab = "mean counts", main = "Sulfate_transp vs CD8B_IL17A Activation"))
with(df_merged, plot(Fst_toxin ~ mean, xlab = "test", ylab = "mean counts", main = "Sulfate_transp vs CD8B_IL17A Activation"))
anova(fit2)
unlist(anova(fit2))
with(df_merged, plot(Phage_H_T_join ~ mean, xlab = "test", ylab = "mean counts", main = "Sulfate_transp vs CD8B_IL17A Activation"))
pvals_mat <- matrix(NA, ncol = (dim(dat)[2]), nrow=2)
colnames(residuals_mat) <- colnames(dat)
colnames(pvals_mat) <- colnames(dat)
pvals_mat
pvals_mat <- pvals_mat[ , -1]
for (i in 2:(dim(dat)[2])) {
form <- formula(paste(names(dat)[i], " ~ mean"))
this.fit <- gls(form, data=dat, correlation=corBrownian(phy=tree))
}
pvals_mat[1]
pvals_mat[2]
pvals_mat[1,1]
pvals_mat[2,1]
for (i in 2:(dim(dat)[2])) {
form <- formula(paste(names(dat)[i], " ~ mean"))
this.fit <- gls(form, data=dat, correlation=corBrownian(phy=tree))
pvals_mat[1,i - 1] <- unlist(anova(fit2))[5]
pvals_mat[1,i - 1] <- unlist(anova(fit2))[6]
}
pvals_mat
for (i in 2:(dim(dat)[2])) {
form <- formula(paste(names(dat)[i], " ~ mean"))
this.fit <- gls(form, data=dat, correlation=corBrownian(phy=tree))
pvals_mat[1,i - 1] <- unlist(anova(fit2))[5]
pvals_mat[2,i - 1] <- unlist(anova(fit2))[6]
}
pvals_mat
for (i in 2:(dim(dat)[2])) {
form <- formula(paste(names(dat)[i], " ~ mean"))
this.fit <- gls(form, data=dat, correlation=corBrownian(phy=tree))
pvals_mat[1,i - 1] <- unlist(anova(this.fit))[5]
pvals_mat[2,i - 1] <- unlist(anova(this.fit))[6]
}
pvals_mat
savehistory("~/Dropbox/UCSF/Fischbach/S_epi/workspaces/Untitled.Rhistory")
save.image("~/Dropbox/UCSF/Fischbach/S_epi/workspaces/Untitled.RData")
df_pvals = data.frame(pvals_mat)
df_pvals
t(df_pvals)
anova(fit2)
df_pvals = t(df_pvals)
colnames(df_pvals) = c("intercept_pval", "mean_pval")
df_pvals
savehistory("~/Dropbox/UCSF/Fischbach/S_epi/workspaces/Untitled.Rhistory")
save.image("~/Dropbox/UCSF/Fischbach/S_epi/workspaces/Untitled.RData")
df_pvals_rownames <- add_rownames(df_pvals, "names")
data.frame(df_pvals)
df_pvals <- data.frame(df_pvals)
df_pvals_rownames <- add_rownames(df_pvals, "names")
df_pvals_rownames
df_pvals_rownames <- data.frame(df_pvals_rownames)
df_pvals_rownames
df_pvals_intercept <- data.frame(df_pvals_rownames[,-3])
df_pvals_mean <- data.frame(df_pvals_rownames[,-2])
df_pvals_mean
df_pvals_intercept
df_pvals_intercept[ order(df_pvals_intercept[,2]), ]
df_pvals_intercept <- df_pvals_intercept[ order(df_pvals_intercept[,2]), ]
df_pvals_mean <- df_pvals_intercept[ order(df_pvals_mean[,2]), ]
df_pvals_intercept_rownames <- data.frame(df_pvals_intercept[, -1], row.names = df_pvals_intercept[, 1])
df_pvals_intercept_rownames
df_pvals_intercept <- df_pvals_intercept_rownames
df_pvals_mean_rownames <- data.frame(df_pvals_mean[, -1], row.names = df_pvals_mean[, 1])
df_pvals_mean_rownames
df_pvals_mean <- data.frame(df_pvals_rownames[,-2])
df_pvals_mean
df_pvals_mean <- df_pvals_mean[ order(df_pvals_mean[,2]), ]
df_pvals_mean
df_pvals_mean_rownames <- data.frame(df_pvals_mean[, -1], row.names = df_pvals_mean[, 1])
df_pvals_mean_rownames
df_pvals_mean <- df_pvals_mean_rownames
savehistory("~/Dropbox/UCSF/Fischbach/S_epi/workspaces/Untitled.Rhistory")
save.image("~/Dropbox/UCSF/Fischbach/S_epi/workspaces/Untitled.RData")
write.csv(df_pvals_mean, "./data/pvals_mean.csv")
write.csv(df_pvals_intercept, "./data/pvals_intercept.csv")
df_pvals
df_pvals_rownames
df_pvals_rownames_sorted_1 <- df_pvals_rownames[ order(df_pvals_rownames[,2], df_pvals_rownames[,3]), ]
df_pvals_rownames_sorted_1
df_pvals_rownames_sorted_2 <- df_pvals_rownames[ order(df_pvals_rownames[,3], df_pvals_rownames[,2]), ]
df_pvals_sorted_1 <- data.frame(df_pvals_rownames_sorted_1[, -1], row.names = df_pvals_rownames_sorted_1[, 1])
df_pvals_sorted_2 <- data.frame(df_pvals_rownames_sorted_2[, -1], row.names = df_pvals_rownames_sorted_2[, 1])
df_pvals_sorted_1
df_pvals_sorted_2
save.image("~/Dropbox/UCSF/Fischbach/S_epi/workspaces/Untitled.RData")
savehistory("~/Dropbox/UCSF/Fischbach/S_epi/workspaces/Untitled.Rhistory")
write.csv(df_pvals_sorted_1, "data/pvals_sorted_1.csv")
write.csv(df_pvals_sorted_2, "data/pvals_sorted_2.csv")
with(df_merged, plot(DEDD_Tnp_IS110 ~ mean, xlab = "TetR_C_8", ylab = "mean counts", main = "TetR_C_8 vs CD8B_IL17A Activation"))
with(df_merged, plot(FA_desaturase ~ mean, xlab = "TetR_C_8", ylab = "mean counts", main = "TetR_C_8 vs CD8B_IL17A Activation"))
with(df_merged, plot(DEDD_Tnp_IS110 ~ mean, xlab = "TetR_C_8", ylab = "mean counts", main = "TetR_C_8 vs CD8B_IL17A Activation"))
with(df_merged, plot(FA_desaturase ~ mean, xlab = "FA_desaturase", ylab = "mean counts", main = "FA_desaturase vs CD8B_IL17A Activation"))
with(df_merged, plot(DEDD_Tnp_IS110 ~ mean, xlab = "DEDD_Tnp_IS110", ylab = "mean counts", main = "DEDD_Tnp_IS110 vs CD8B_IL17A Activation"))
save.image("~/Dropbox/UCSF/Fischbach/S_epi/workspaces/Untitled.RData")
savehistory("~/Dropbox/UCSF/Fischbach/S_epi/workspaces/Untitled.Rhistory")
savehistory("~/Dropbox/UCSF/Fischbach/fischbach_notebook/content/projects/S_epi/2017-05-29/05_29_17.Rhistory")
